
ENVIRONMENT=DEVELOPMENT
# ENVIRONMENT=PRODUCTION


Public_URL=localhost:8000

# Render url
# Private_URL=quickauctbackend.onrender.com

# Railway url
Private_URL=quickauctbackend-production.up.railway.app

# PublicProtocol = "http" : "https";